server.forward-headers-strategy=FRAMEWORK

# RDS ??
spring.datasource.url=jdbc:mysql://convention-store-db.c5syuq4sor9g.ap-northeast-2.rds.amazonaws.com:3306/convention_store_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=Yjj6230936!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL ?? ? ??? create (??? ?? ??), ??? update/none ??
spring.jpa.hibernate.ddl-auto=create

# data.sql ? ?? ? always / ??? never
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
